{
  "Stripe": {
    "PublishableKey": "pk_test_51Pt2eWGXcf21H8OOwY3ZEwcnpMOkilNs10pk28MooauJN1LrozrH5GpJMMcimX5EoqTxIkOGXOVCrWXxkfCgPn9f00lZIvxjXg",
    "SecretKey": "sk_test_51Pt2eWGXcf21H8OO2l6sKLFBkGRiVlPiglcfYVO9WZlI2cP7dKvwwC1k4q5lfK0zrQcpA5Ns6XdCf4urOtmUcdoN00UG2thcsh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
